%close all; clear;
d = 2;
k = 5;
n = 500;
iterMax = 100;
watchProgressFigID = 3;
[X,labelsInit] = kmeansRnd(d,k,n);
uniqLabelsInit = unique(labelsInit);
histInitLabels = hist(labelsInit, uniqLabelsInit);
initialMedoidsUse =[];
printLevel = 3;
[labelsFinal, indexArr] = kmedoids(X, struct('printLevel', printLevel, 'iterMax',iterMax, 'initialMedoids', initialMedoidsUse,'clusterCount', k, 'figID', watchProgressFigID));
labelsOfClusterMedoids = labelsFinal(indexArr(1,1:end-1));
figure(1);clf;
plotClass(X,labelsInit,[2,1,1]);title(['initial labels hist(' mat2str(histInitLabels) ')']);
uniqLabelsFinal = unique(labelsFinal);
histFinalLabels = hist(labelsFinal, uniqLabelsFinal);
plotClass(X,labelsFinal,[2,1,2]);title(['final labels hist(' mat2str(histFinalLabels) ')']);