function signListAll = getSignListAll()
    signListAll = [7 13 49 69 74 85 86 87 88 89 96 112 125 221 222 247 269 273 277 278 290 296 310 335 339 353 396 403 404 424 428 450 521 533 535 536 537 583 586 593 636];
end

